<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="bgImageStyle.css">
    <style>
        h4 {text-shadow:2px 2px #FF0000;}
        p
        {
            word-spacing:30px;
        }
        p.small {line-height:70%;}
        p.big {line-height:200%;}
        p.nowrap
        {
            white-space:nowrap;
        }
        p.serif{font-family:"Times New Roman",Times,serif;}
        p.sansserif{font-family:Arial,Helvetica,sans-serif;}
        div.ex1 {direction:rtl;}

        a.two:link {color:#ff0000;}
        a.two:visited {color:#0000ff;}
        a.two:hover {font-size:150%;}

        ul
        {
            list-style-type:none;
            padding:0px;
            margin:0px;
        }
        ul li
        {
            background-image:url(music.png);
            background-repeat:no-repeat;
            background-position:0px 5px;
            padding-left:14px;
        }


        #customers
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }
        #customers td, #customers th
        {
            font-size:1em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
        }
        #customers th
        {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }
        #customers tr.alt td
        {
            color:#000000;
            background-color:#EAF2D3;
        }

        caption {caption-side:bottom;}
    </style>
</head>
<body>
<h1>如何设置固定的背景图像</h1>
<p class="big">如何设置固定的背景图像。图像不会随着页面的其他部分滚动</p>
<div class="ex1">从右到左的书写方向。</div>
<p>文本样式 text style</p>
<p class="nowrap">禁用文字环绕，禁用文字环绕，禁用文字环绕，禁用文字环绕，禁用文字环绕，禁用文字环绕，</p>
<h4>添加文本阴影</h4>

<hr>
<h1>CSS font-family</h1>
<p class="serif">这一段的字体是 Times New Roman </p>
<p class="sansserif">这一段的字体是 Arial.</p>
注意: 如果字体系列的名称超过一个字，它必须用引号，如Font Family："宋体"。

<p><b><a class="two" href="#" target="_blank">这个链接改变字体大小</a></b></p>
<a class="test" href="#">创建链接框 - 显示为方框</a>

<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>


<table id="customers">
    <caption>创建一个个性的表格 - 设置表格标题的位置(显示在底部)</caption>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr class="alt">
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr class="alt">
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr class="alt">
        <td>Königlich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr class="alt">
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
    <tr>
        <td>North/South</td>
        <td>Simon Crowther</td>
        <td>UK</td>
    </tr>
    <tr class="alt">
        <td>Paris spécialités</td>
        <td>Marie Bertrand</td>
        <td>France</td>
    </tr>
</table>
</body>
</html>