<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>背景图片可以响应调整大小或缩放</title>
    <style>
        div.img1 {
            width: 100%;
            height: 400px;
            background-image: url('img_chania.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            border: 1px solid red;
        }

        div.img2 {
            width: 100%;
            height: 400px;
            background-image: url('img_chania.jpg');
            background-size: 100% 100%;
            border: 1px solid red;
        }

        div.img3 {
            width: 100%;
            height: 400px;
            background-image: url('img_chania.jpg');
            background-size: cover;
            border: 1px solid red;
        }

        /* For width smaller than 400px: */
        div.bgimg {
            background-repeat: no-repeat;
            background-image: url('img_chania.jpg');
        }

        /* For width 400px and larger: */
        @media only screen and (min-width: 400px) {
            body {
                background-image: url('img_chania.jpg');
            }
        }
    </style>
</head>
<body>

<p>调整浏览器大小查看效果。</p>
<h2>如果 background-size 属性设置为 "contain", 背景图片将按比例自适应内容区域。图片保持其比例不变</h2>
<div class="img1"></div>

<hr>
<h2>如果 background-size 属性设置为 "100% 100%" ，背景图片将延展覆盖整个区域</h2>
<div class="img2"></div>

<hr>
<p>如果 background-size 属性设置为 "cover"，则会把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。注意该属性保持了图片的比例因此 背景图像的某些部分无法显示在背景定位区域中。</p>
<div class="img3"></div>

<hr>
<h2>不同设备显示不同图片</h2>
<p>大尺寸图片可以显示在大屏幕上，但在小屏幕上确不能很好显示。我们没有必要在小屏幕上去加载大图片，这样很影响加载速度。所以我们可以使用媒体查询，根据不同的设备显示不同的图片。</p>
<div class="bgimg"></div>
</body>
</html>